{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["package.json", "pnpm-lock.yaml", "tsconfig.base.json"],
  "globalEnv": ["NODE_ENV", "CI"],
  "globalPassThroughEnv": [
    "RESEND_API_KEY",
    "EMAIL_FROM_ADDRESS",
    "EMAIL_FROM_NAME",
    "BREVO_API_KEY",
    "BREVO_API_BASE_URL",
    "BREVO_LIST_ID",
    "BREVO_FROM_EMAIL",
    "BREVO_FROM_NAME",
    "BREVO_SUPPORT_EMAIL",
    "JWT_SECRET",
    "NEXTAUTH_URL",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**", "android/app/build/outputs/**"],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_GA_MEASUREMENT_ID",
        "NEXT_PUBLIC_ENABLE_ANALYTICS",
        "NEXT_PUBLIC_ENABLE_PWA",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_GOOGLE_MAPS_KEY",
        "NEXT_PUBLIC_PLAY_STORE_URL",
        "NEXT_PUBLIC_APP_STORE_URL",
        "NEXT_PUBLIC_GOOGLE_VERIFICATION"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "metro": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": [".eslintcache"]
    },
    "lint:fix": {
      "outputs": [],
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV"]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["NODE_ENV"]
    },
    "test:ci": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV", "CI"]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "dev:android": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:ios": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "android": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "ios": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
