{
  "name": "@foodwaste/backend",
  "version": "1.0.0",
  "description": "Backend API for Food Waste Marketplace Application",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:pm2": "pm2 start ecosystem.config.js",
    "start:pm2:prod": "pm2 start ecosystem.config.js --env production",
    "reload:pm2": "pm2 reload ecosystem.config.js --env production",
    "lint": "eslint src --fix",
    "test": "jest",
    "check:ts": "tsc --noEmit",
    "check:lint": "eslint src scripts",
    "check:format": "prettier --check .",
    "check:test": "jest --passWithNoTests",
    "check:docs": "node ../../scripts/check-module-readmes.js",
    "check:all": "pnpm check:ts && pnpm check:lint && pnpm check:format && pnpm check:test && pnpm check:docs",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config jest-e2e.config.js --detectOpenHandles",
    "seed:admin": "ts-node -r tsconfig-paths/register src/seeds/seed-admin.ts",
    "migration:normalize-phones": "ts-node -r tsconfig-paths/register scripts/migrations/normalize-phone-numbers.ts",
    "migration:normalize-phones:execute": "ts-node -r tsconfig-paths/register scripts/migrations/normalize-phone-numbers.ts --execute",
    "migration:decode-entities": "ts-node -r tsconfig-paths/register scripts/migrations/decode-html-entities.ts",
    "migration:decode-entities:execute": "ts-node -r tsconfig-paths/register scripts/migrations/decode-html-entities.ts --execute",
    "migration:cleanup-orphans": "ts-node -r tsconfig-paths/register scripts/migrations/cleanup-orphaned-data.ts",
    "migration:cleanup-orphans:execute": "ts-node -r tsconfig-paths/register scripts/migrations/cleanup-orphaned-data.ts --execute",
    "migration:scope-prize-index": "ts-node -r tsconfig-paths/register scripts/migrations/scope-prize-claim-index.ts",
    "migration:scope-prize-index:execute": "ts-node -r tsconfig-paths/register scripts/migrations/scope-prize-claim-index.ts --execute",
    "migration:scope-invitation-ttl": "ts-node -r tsconfig-paths/register scripts/migrations/scope-invitation-ttl.ts",
    "migration:scope-invitation-ttl:execute": "ts-node -r tsconfig-paths/register scripts/migrations/scope-invitation-ttl.ts --execute",
    "migration:backfill-season-target": "ts-node -r tsconfig-paths/register scripts/migrations/backfill-season-bag-target.ts",
    "migration:backfill-season-target:execute": "ts-node -r tsconfig-paths/register scripts/migrations/backfill-season-bag-target.ts --execute",
    "migration:unset-refresh-tokens": "ts-node -r tsconfig-paths/register scripts/migrations/unset-legacy-refresh-tokens.ts",
    "migration:unset-refresh-tokens:execute": "ts-node -r tsconfig-paths/register scripts/migrations/unset-legacy-refresh-tokens.ts --execute",
    "migration:rename-service-fee": "ts-node -r tsconfig-paths/register scripts/migrations/rename-service-fee-to-delivery-fee.ts",
    "migration:rename-service-fee:execute": "ts-node -r tsconfig-paths/register scripts/migrations/rename-service-fee-to-delivery-fee.ts --execute",
    "migration:backfill-ledger-subtotal-split": "ts-node -r tsconfig-paths/register scripts/migrations/backfill-payout-ledger-subtotal-split.ts",
    "migration:backfill-ledger-subtotal-split:execute": "ts-node -r tsconfig-paths/register scripts/migrations/backfill-payout-ledger-subtotal-split.ts --execute",
    "migration:backfill-donation-attribution": "ts-node -r tsconfig-paths/register scripts/migrations/backfill-donation-merchant-attribution.ts",
    "migration:backfill-donation-attribution:execute": "ts-node -r tsconfig-paths/register scripts/migrations/backfill-donation-merchant-attribution.ts --execute",
    "audit:missing-required": "ts-node -r tsconfig-paths/register scripts/audit-missing-required-fields.ts",
    "db:audit-indexes": "ts-node -r tsconfig-paths/register scripts/audit-indexes.ts",
    "db:create-indexes": "ts-node -r tsconfig-paths/register scripts/create-indexes.ts",
    "diagnose:featured": "node scripts/diagnose-featured-offers.js",
    "test:e2e:watch": "jest --config ./test/jest-e2e.json --watch",
    "test:load": "jest --config ./test/jest-load.json",
    "test:security": "jest --testPathPatterns=security",
    "test:unit": "jest --testPathPatterns=spec.ts",
    "test:integration": "jest --testPathPatterns=controller",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "clean": "rimraf dist node_modules/.cache",
    "security:check": "pnpm audit --audit-level=high",
    "verify:indexes": "ts-node -r tsconfig-paths/register scripts/verify-indexes.ts",
    "verify:indexes:strict": "ts-node -r tsconfig-paths/register scripts/verify-indexes.ts --strict",
    "validate:env": "ts-node -r tsconfig-paths/register scripts/validate-env.ts",
    "validate:env:prod": "NODE_ENV=production ts-node -r tsconfig-paths/register scripts/validate-env.ts .env.production",
    "deps:validate": "depcruise src --config .dependency-cruiser.js",
    "deps:report": "depcruise src --config .dependency-cruiser.js --output-type err-long",
    "deps:graph": "depcruise src --config .dependency-cruiser.js --output-type dot | dot -T svg > dependency-graph.svg",
    "migration:backfill-subscription-expiry": "ts-node -r tsconfig-paths/register scripts/migrations/backfill-subscription-expiry.ts",
    "migration:backfill-subscription-expiry:execute": "ts-node -r tsconfig-paths/register scripts/migrations/backfill-subscription-expiry.ts --execute",
    "seed:loadtest": "ts-node -r tsconfig-paths/register scripts/seed-loadtest.ts",
    "verify:loadtest-invariants": "ts-node -r tsconfig-paths/register scripts/verify-loadtest-invariants.ts",
    "migrate:dedupe-donation-pools": "ts-node -r tsconfig-paths/register scripts/migrations/dedupe-active-donation-pools.ts",
    "test:db": "jest --config jest-integration.config.js --runInBand",
    "seed:geozones": "ts-node -r tsconfig-paths/register scripts/seed-geozones.ts",
    "migrate:waitlist-zone": "ts-node -r tsconfig-paths/register scripts/migrations/waitlist-zone-index.ts"
  },
  "keywords": [],
  "author": "Salem wachwacha",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@foodwaste/email-templates": "workspace:*",
    "@foodwaste/shared": "workspace:*",
    "@golevelup/nestjs-rabbitmq": "^7.1.1",
    "@nest-lab/throttler-storage-redis": "1.2.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bull": "^11.0.5",
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.3",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/platform-socket.io": "^11.2.3",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.2.3",
    "@sentry/node": "^10.58.0",
    "@sentry/profiling-node": "^10.58.0",
    "@socket.io/redis-adapter": "8.3.0",
    "@supabase/storage-js": "^2.108.2",
    "@supabase/supabase-js": "2.108.2",
    "@react-email/render": "1.0.5",
    "argon2": "^0.44.0",
    "axios": "^1.18.0",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.1",
    "cookie": "0.7.2",
    "cookie-parser": "^1.4.7",
    "csv-writer": "^1.6.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^13.10.0",
    "geoip-lite": "^2.0.3",
    "google-auth-library": "^10.7.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "iso-3166-1-alpha-2": "^1.0.2",
    "joi": "17.13.4",
    "libphonenumber-js": "^1.13.6",
    "luxon": "^3.7.2",
    "minimatch": "^10.2.5",
    "mongoose": "^8.24.1",
    "ms": "^2.1.3",
    "nodemailer": "9.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "1.17.1",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "redis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sanitize-html": "2.17.7",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "tslib": "2.8.1",
    "twilio": "^5.10.0",
    "uuid": "14.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "xml2js": "^0.6.2",
    "@zxcvbn-ts/core": "4.1.2",
    "@zxcvbn-ts/language-common": "4.1.1",
    "@zxcvbn-ts/language-en": "4.1.1"
  },
  "devDependencies": {
    "@foodwaste/eslint-config": "workspace:*",
    "@foodwaste/jest-config": "workspace:*",
    "@foodwaste/tsconfig": "workspace:*",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.2.3",
    "@types/compression": "^1.8.1",
    "@types/cookie": "0.6.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/geoip-lite": "1.4.4",
    "@types/iso-3166-1-alpha-2": "^1.0.2",
    "@types/jest": "^29.5.13",
    "@types/luxon": "^3.7.1",
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.0",
    "@types/sanitize-html": "^2.16.0",
    "@types/speakeasy": "^2.0.10",
    "@types/xml2js": "0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "dependency-cruiser": "^17.4.3",
    "dotenv": "^17.4.2",
    "mongodb": "^6.20.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^29.7.0",
    "prettier": "^3.8.4",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "24.x",
    "pnpm": ">=10.17.0"
  }
}
