{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": true,
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "../../node_modules",
    "dist",
    "**/dist",
    "test",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.e2e-spec.ts",
    "coverage",
    "scripts"
  ],
  "references": []
}
