{
  // NestJS backend — extends @foodwaste/tsconfig/nestjs preset.
  // Only app-specific overrides live here.
  "extends": "@foodwaste/tsconfig/nestjs",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "paths": {
      "@foodwaste/email-templates": ["../../packages/email-templates/dist"],
      "@foodwaste/email-templates/*": ["../../packages/email-templates/dist/*"],
      "@foodwaste/shared": ["../../packages/shared/src"],
      "@foodwaste/shared/*": ["../../packages/shared/src/*"],
      "src/*": ["./src/*"],
      // csv-writer has no types — shim lives here
      "csv-writer": ["./src/common/types/csv-writer.shim.ts"]
    }
  },
  // scripts/ is included on purpose: index-creation and migration scripts run
  // against production, and were previously invisible to check:ts (see 73161ed,
  // where create-indexes.ts shipped unable to compile).
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "test/**/*.tsx", "scripts/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "../../node_modules",
    "dist",
    "**/dist",
    "build",
    "**/build",
    "coverage",
    "**/coverage",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.d.ts"
  ],
  "references": [{ "path": "../../packages/shared" }, { "path": "../../packages/email-templates" }]
}
