{
  // React Native 0.81 mobile app — extends @foodwaste/tsconfig/react-native preset.
  // Only app-specific paths, types, and includes live here.
  "extends": "@foodwaste/tsconfig/react-native",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@foodwaste/shared": ["../../packages/shared/src"],
      "@foodwaste/shared/*": ["../../packages/shared/src/*"],
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/screens/*": ["./src/screens/*"],
      "@/services/*": ["./src/services/*"],
      "@/store/*": ["./src/store/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/config/*": ["./src/config/*"],
      "@/assets/*": ["./src/assets/*"]
    },
    // RN global types + Jest + Node (for NodeJS.Timeout etc.)
    "types": ["react-native", "jest", "node"]
  },
  "include": ["src/**/*", "index.js", "**/*.d.ts"],
  "exclude": ["node_modules", "android", "ios"]
}
